{
  "name": "@michahell/fv-chuck-norris-joke-generator",
  "version": "0.10.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michahell/fv-chuck-norris-generator.git"
  },
  "config": {
    "proxyUrl": "https://api.chucknorris.io/"
  },
  "scripts": {
    "ng": "ng",
    "start": "concurrently 'echo \"Starting local CORS proxy...\"' 'lcp --proxyUrl $npm_package_config_proxyUrl' 'ng serve'",
    "build": "ng build",
    "watch": "concurrently 'echo \"Starting local CORS proxy...\"' 'lcp --proxyUrl $npm_package_config_proxyUrl' ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": false,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "angular-eslint": "21.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^28.0.0",
    "local-cors-proxy": "^1.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}
